@import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Goblin One', cursive; */
}
/* ----Navbar style----------- */
.navbar_custom{
    background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
/* background: rgb(210,146,200);
background: radial-gradient(circle, rgba(210,146,200,1) 3%, rgba(112,221,180,1) 41%, rgba(144,212,215,1) 86%); */

/* background: rgb(63,251,245);
background: radial-gradient(circle, rgba(63,251,245,1) 0%, rgba(182,70,252,1) 100%); */

}
.active_link{
  color: rgb(255, 255, 255) !important;
  text-shadow:  0 0 5px #333 !important;
}
.navbar_logo{
    width: 250px;
    height: 50px;
    object-fit: cover;
}
.navbar_menu{
    margin-left: auto;
}
.custom_link{
    font-size: 1rem;
    font-weight: 500;
    /* font-family: 'Goblin One', cursive; */
    text-shadow:  0 0 5px #333;
    color: black;
    margin: 0 30px;
}
/* carosel */

.custom_btn{
    background-color: rgba(130, 186, 235, 0.9);
    color: black;
}
.custom_btn:hover{
    background-color: rgb(6, 56, 138);
    color: white;
}
.custom_btn2{
    background-color: rgba(42, 202, 103, 0.9);
    color: black;
}
.custom_btn2:hover{
    background-color: rgb(9, 35, 24);
    color: white;
}
.custom_slide{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.carousel-item::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.6;
}
      @media(max-width: 700px) {
              .navbar_logo{
                width: 150px;
              }
              .custom_slide{
                height: 350px;
            }
            .carousel_title{
              font-size: 28px;
            }
            .carousel_para{
            font-size: 1rem;
            }
            .custom_link{
              font-size: 10px;
            }
            .custom_title{
              font-size: 20px;
            }
      }
.carousel_title{
    font-weight: 300;
    text-shadow: -2px 0 rgba(0, 0, 0, 0.2),0px 2px rgba(0, 0, 0, 0.2),2px 0 rgba(0, 0, 0, 0.2),0px -2px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}
.carousel_para{
    margin-bottom: 40px;
    font-size: 1.4rem;
    font-weight: 400;
}

/*  */
.row_contain{
  display: flex;
  justify-content: space-around;
  align-items: center;
}    
.btn-grad {
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  /* flip card */
  /* .custom_card{
      position: relative;
      margin: auto;
      perspective: 1000px;
      cursor: pointer;
      transition: transform 1s;
      transform-style: preserve-3d;
  }
  .custom_flipcard, .card_body{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      
  }
.card_body{
    background-color: rgb(61, 48, 71);
    transform: rotateX(180deg);
}
.custom_card:hover .custom_card{
    transform: rotateX(-180deg);
} */

.flip-card {
    background-color: transparent;
    /* width: 330px;
    height: 230px; */
    width: 90%;
    height: 230px;
    border: 1px solid #f1f1f1;
    perspective: 2000px; /* Remove this if you don't want the 3D effect */
    
  }
  @media(max-width: 900px) {
  .custom_card_btn{
    margin-bottom: 30px !important;
  }
}
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    /* background-color: dodgerblue; */
    background: rgb(195,34,116);
background: linear-gradient(90deg, rgba(195,34,116,1) 0%, rgba(86,45,253,1) 100%);
    width: 100%;
    height: 100%;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
  }
      
  .btn-Flip-card {
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    margin: 10px;
    font-size: 1rem;
    padding: 10px 35px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
  }

  .btn-Flip-card:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

 /*  */
 .About_image{
   width: 250px;
 }
 @media(max-width: 700px) {
   .About_image{
    width: 100%;
   }
 }

 .custom_icons{
   font-size: 25px;
   margin-left: 30px;
   color: rgb(210,146,200);
/* color: radial-gradient(circle, rgba(210,146,200,1) 3%, rgba(112,221,180,1) 41%, rgba(144,212,215,1) 86%); */
cursor: pointer;
 }


 /* ---------Game_play------------- */
#List_play{
  position: sticky;
  top: 75px;
  height: 89vh;
  overflow-y: scroll;
}
.custom_video_link{
  color: #333;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.video_active_link{
  color: white;
  background-color: #8e8e8e;
  border-radius: 4px;
  padding: 0 10px;
}
.custom_video_link:hover{
  color: white;
  background-color: #8e8e8e;
  border-radius: 4px;
  padding: 0 10px;
}
.custome_fotter{
  background-color: #444444;
}
.play_menu{
  display: none !important;
}
.play_close{
  display: none !important;
}

/*  */
@media(max-width: 700px) {
  .custom_left{
    border: 3px solid rgb(142, 140, 140);
  }
  .custom_video_link{
    color: #319ef8;
  }
  #List_play{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 5000;
    background-color: #8e8e8e;
  }
  .play_menu{
    display: block !important;
    font-size: 18px;
    margin-left: 10px;
  }
  .play_close{
    position: sticky;
    top: 15px;
    display: block !important;
    font-size: 25px;
    text-align: end;
    margin: 15px 15px 5px 5px;
  }
  .hog_title{
    margin-top: 15px;
  }
  .hog_para{
    margin-left: 20px;
  }
}
.cu_h3{
  margin-left: -60px;
}
.cu_h4{
  margin-left: -30px !important;
}
/* About us */ */
.about_body{
  background-color: rgba(212, 235, 250, 0.7);
  z-index: -10;
}
.about_background{
  background-image: linear-gradient(rgba(162, 218, 255,0.7),rgba(255, 159, 159,0.5)),url(./image/slide2.jpg);
  width: 100%;
  height: auto;
  z-index: -5;
}
.about_blur{
  background: rgba(255, 255, 255,0.0);
  background-image: linear-gradient(rgba(255, 255, 255,0.0),rgba(0, 0, 0,0.0));
  border: 1px solid rgba(199, 197, 197, 0.3);
}
.container111{
  display: flex;
  align-items: center;
  justify-content: center;
}
.shadow_about{
  width: 80%;
  height: auto;
  box-shadow: 2px 3px 4px 2px black;
}
.card_about{
  background-image: linear-gradient(rgba(162, 218, 255,0.7),rgba(255, 159, 159,0.5)),url(./image/slide2.jpg);
  margin-top: 50px;
}
.shadow_about h3{
  margin: 10px 20px;
  color: rgba(255, 255, 255, 0.849);
}
.shadow_about p{
  margin-left: 30px;
  color: rgba(255, 255, 255, 0.811);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}
         
         
.btn-govedio{
  font-size: 18px;
  font-weight: 600;
  background-image: linear-gradient(to right, #b7c5f6c4 0%, #ffffff  51%, #319ef8  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-govedio:hover {
  background-position: right center; /* change the direction of the change here */
  color: black;
  text-decoration: none;
}
.facebook{
  color: #4267B2 !important;
}
.custom_about_icon{
  font-size: 2.5rem;
  margin: 0 20px;
  cursor: pointer;
  text-decoration: none;
}
.youtube{
  color:  rgb(255, 0, 0);
}
.instagram{
  color: #000;

}

/*  */
.ment{
  display: none;
}
@media(max-width: 700px) {
  .ment{
    display: block;
  }
}

/*----------------Contact us---------------------------------*/
.contact-us{
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.contact-us h4{
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  color: #555;
  margin: 30px auto;
}
.row1{
  display: flex;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact_icon{
  font-size: 28px;
  color: #FFBBEC;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contect-col input,.contect-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  overflow: none;
  border: 1px solid #ccc;
}
.hero-btn{
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  color: #FFBBEC;
  border: 1px solid #FFBBEC;
  padding: 10px 20px;
  transition: 0.8s;
  cursor: pointer;
}
.hero-btn:hover{
  background-color: #FFBBEC;
  color: #ffff;
}


@media(max-width: 700px){
  .row1{
      flex-direction: column;
  }
}






